NEXT_PUBLIC_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4

NEXT_PUBLIC_BASEURL_LOCAL  = http://localhost:3000/
NEXT_PUBLIC_BASEURL_PUBLIC = http://localhost:3000/
NEXT_PUBLIC_MONGO_URI="mongodb+srv://waqarabid:PrepAndAce0@cluster0.6ipje.mongodb.net/WA"


# NEXT_PUBLIC_MONGO_URI='mongodb://localhost:27017'

NEXT_PUBLIC_ORDS_API_ENDPOINT = api/
NEXT_PUBLIC_CLIENT_API_ENDPOINT = api/

#TO DO
NEXT_PUBLIC_FILE_CRUD_LOCAL = http://server2:5001/

NEXT_PUBLIC_PURCHASE_VOUCHER_TYPE = PJ
NEXT_PUBLIC_SALES_VOUCHER_TYPE = SJ

NEXT_PUBLIC_CURRENCY_API_KEY = f26a07c821c5443691ae717e105d3509
NEXT_PUBLIC_REFRESH_TOKEN_KEY = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
NEXT_PUBLIC_TOKEN_EXPIRY = 1 #Hour


# --Paymob--
#PaymentOrder
NEXT_PUBLIC_auth_token=''
NEXT_PUBLIC_delivery_needed=false
NEXT_PUBLIC_amount_cents=15000
NEXT_PUBLIC_currency='PKR'
    # items
      NEXT_PUBLIC_name='Travel Policy through EasyPasisa'
      NEXT_PUBLIC_amount_cents=500000
      NEXT_PUBLIC_description='Travel Policy 15 Covid through EasyPasisa'
      NEXT_PUBLIC_quantity=1

#paymentConfig
NEXT_PUBLIC_ULoginURL='https://pakistan.paymob.com/api/auth/tokens'
NEXT_PUBLIC_paymentOrder='https://pakistan.paymob.com/api/ecommerce/orders'
NEXT_PUBLIC_paymentCard='https://pakistan.paymob.com/api/acceptance/payment_keys'
NEXT_PUBLIC_iFrameURL = 'https://pakistan.paymob.com/api/acceptance/iframes/141034?payment_token='
NEXT_PUBLIC_paymentInquiry= 'https://pakistan.paymob.com/api/ecommerce/orders/transaction_inquiry'
NEXT_PUBLIC_CC_ClientId=126739
NEXT_PUBLIC_expiration=3600
NEXT_PUBLIC_iframeId=141034

NEXT_PUBLIC_PaymentKey='ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFek1qTXpMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuS0JnR3Zta0xJMDNvMV9CQnRCcTFTVFM1QThLYTF3cmVBY3RnX0g5M245WnBIZ2kzRTh6aXluTHQ2LWJTc2dnbEZsb0duemQ2T1dibUJybUlDdHJZT1E='

#Source https://app.currencyapi.com/
NEXT_PUBLIC_currencyApi='https://api.currencyapi.com/v3/latest?apikey=cur_live_eQ09On4jo6KBSpmmo9C3oynIBDdIeJ3ThoRT9JSs'

